Begin DDE Information.
    Last DDE Source:	2
Begin DDE Source Definition.
    Source Name:		OPC
    Application Name:		\\localhost\FSGateway
    Topic Name:			Local_OPC_DeviceGroup
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        Temp_Change;0026:  Microwin.Project1.USER1.Constant
        Temperature;0025:  Microwin.Project1.USER1.Current_Temp
        Fan;0024:  Microwin.Project1.USER1.Fan_Turn_On
        Heater;0023:  Microwin.Project1.USER1.Heater_Turn_ON
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
